[gd_scene load_steps=4 format=2]

[ext_resource path="res://sss.png" type="Texture" id=1]
[ext_resource path="res://next_level.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 424.264

[node name="Next_Level" type="Sprite"]
position = Vector2( 4.94, -3.5575 )
scale = Vector2( 0.0196484, 0.0172825 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
